<!DOCTYPE>
<html>
<head>
<meta charset="utf-8">
<title>Web audio</title>
<script src="https://unpkg.com/tone@13.8.25/build/Tone.js"></script>
  <script>
// create a simple synth here
var synth = new Tone.Synth().toMaster();
var autoFilter = new Tone.AutoFilter({
  frequency : "8m",
  min : 800,
  max : 15000
}).connect(Tone.Master);





// handles keyboard events
document.addEventListener("keydown", e => {
  // e object has the key property to tell which key was pressed
  switch (e.key) {
    case "d":
      return synth.triggerAttack("C4");
    case "r":
      return synth.triggerAttack("C#4");
	case "f":
      return synth.triggerAttack("D4");
    case "t":
      return synth.triggerAttack("D#4");
    case "g":
      return synth.triggerAttack("E4");
    case "h":
      return synth.triggerAttack("F4");
	case "u":
      return synth.triggerAttack("F#4");
    case "j":
      return synth.triggerAttack("G4");
    case "i":
      return synth.triggerAttack("G#4");
    case "k":
      return synth.triggerAttack("A4");
	case "o":
      return synth.triggerAttack("A#4");
    case "l":
      return synth.triggerAttack("B4");
    case ";":
      return synth.triggerAttack("C5");

    case "z":
      return synth.set({ oscillator: {   type: 'sine' }});
    case "x":
      return synth.set({ oscillator: {   type: 'square' }});
    case "c":
      return synth.set({ oscillator: {   type: 'sawtooth' }});
    case "v":
      return synth.set({ oscillator: {   type: 'triangle' }});
    // TODO: some more cases...
    case "b":
     // synth.connect(autoFilter);
var noise = new Tone.Noise("pink").start();

//make an autofilter to shape the noise
      var autoFilter = new Tone.AutoFilter({
        "frequency" : "8m",
        "min" : 800,
        "max" : 15000
      }).connect(Tone.Master);

      //connect the noise
      noise.connect(autoFilter);
      //start the autofilter LFO
     return autoFilter.start();
       //return synth.triggerAttack("C5");
    default:
      return;
  }
});
// when the key is released, audio is released as well
document.addEventListener("keyup", e => {
  switch (e.key) {
    case "d":
    case "r":
	case "f":
    case "t":
    case "g":
    case "h":
	case "u":
    case "j":
    case "i":
    case "k":
	case "o":
    case "l":
    case ";":
    // TODO: some more cases...
    synth.triggerRelease();

    default:
    	return;
  }
});


  </script>
</head>
<body>
  <p>Just some fun with the keys...</p>
  <img src="keys.png"/>
  <p>Hot Keys:<br>
      z: sine wave<br>
      x: square wave<br>
      c: sawtooth wave<br>
      v: triangle wave<br>
      b: pink noise<br>

  </p>
</body>
</html>
